<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.Controller.PantallaLogin">

    <Pane style="-fx-background-color: #d6d2d0;">
        <Ellipse centerX="350" centerY="100" radiusX="300" radiusY="300"
                 fill="#092483" opacity="1.0">
            <effect><GaussianBlur radius="500"/></effect>
        </Ellipse>
        <Ellipse centerX="350" centerY="100" radiusX="200" radiusY="200"
                 fill="#081f71" opacity="0.9">
            <effect><GaussianBlur radius="80"/></effect>
        </Ellipse>
        <Ellipse centerX="350" centerY="100" radiusX="150" radiusY="150"
                 fill="#071b61" opacity="0.9">
            <effect><GaussianBlur radius="80"/></effect>
        </Ellipse>
        <Ellipse centerX="1200" centerY="350" radiusX="200" radiusY="200"
                 fill="#092483" opacity="1.0">
            <effect><GaussianBlur radius="500"/></effect>
        </Ellipse>
        <Ellipse centerX="1200" centerY="350" radiusX="100" radiusY="100"
                 fill="#081f71" opacity="0.9">
            <effect><GaussianBlur radius="80"/></effect>
        </Ellipse>
        <Ellipse centerX="1200" centerY="350" radiusX="50" radiusY="50"
                 fill="#071b61" opacity="0.9">
            <effect><GaussianBlur radius="80"/></effect>
        </Ellipse>
        <Ellipse centerX="700" centerY="1000" radiusX="400" radiusY="400"
                 fill="#092483" opacity="1.0">
            <effect><GaussianBlur radius="500"/></effect>
        </Ellipse>
        <Ellipse centerX="700" centerY="1000" radiusX="300" radiusY="300"
                 fill="#081f71" opacity="0.9">
            <effect><GaussianBlur radius="80"/></effect>
        </Ellipse>
        <Ellipse centerX="700" centerY="1000" radiusX="250" radiusY="250"
                 fill="#071b61" opacity="0.9">
            <effect><GaussianBlur radius="80"/></effect>
        </Ellipse>
    </Pane>

    <VBox alignment="CENTER" spacing="20.0"
          style="-fx-font-family: 'Roboto';">

        <Label fx:id="titleLabel" text="Guess My Rule"
               style="-fx-font-family: 'TEMBLORES'; -fx-font-size: 74px; -fx-text-fill: #ffffff;"/>

        <StackPane>
            <Rectangle width="540" height="220"
                       arcWidth="20" arcHeight="20"
                       fill="black" opacity="0.25"/>

            <HBox alignment="CENTER" spacing="40"
                  style="-fx-padding: 30 50 30 50;">

                <VBox alignment="CENTER_LEFT" spacing="8">
                    <Label text="Ingresa un alias"
                    translateX="35"
                    translateY="-1"
                           style="-fx-font-size: 18px; -fx-text-fill: #ffffff;"/>
                    <TextField fx:id="aliasField"
                               promptText="Tu alias aquí"
                               prefWidth="200"
                               style="-fx-background-radius: 8; -fx-padding: 8; -fx-font-size: 14px;
                                      -fx-border-color: #19126b; -fx-border-radius: 8; -fx-border-width: 2;"/>
                    <Label fx:id="feedbackLabel" text=""
                           style="-fx-font-size: 14px; -fx-text-fill: #abace3;"/>
                    <Button fx:id="btnStart" text="Start" disable="true" onAction="#handleStart"
                    translateX="60"
                            style="-fx-background-color: #3f4e85; -fx-text-fill: white; -fx-font-size: 20px;
                                   -fx-padding: 10 30 10 30; -fx-background-radius: 8; -fx-cursor: hand;"/>
                </VBox>

                <Label text="o"
                        translateY="-64"
                       style="-fx-font-size: 18px; -fx-text-fill: #ffffff;"/>

                <VBox alignment="CENTER" spacing="8">
                    <Label text="Entra como invitado"
                    translateY="-41"
                           style="-fx-font-size: 18px; -fx-text-fill: #ffffff;"/>
                    <Button fx:id="btnInvitado" text="Ingresar como Invitado" onAction="#handleInvitado"
                    translateY="-39"
                            style="-fx-background-color: #3f4e85; -fx-text-fill: white; -fx-font-size: 16px;
                                   -fx-padding: 8 20 8 20; -fx-background-radius: 8; -fx-cursor: hand;"/>
                </VBox>

            </HBox>
        </StackPane>

    </VBox>

</StackPane>